<snippet>
    <content><![CDATA[if (${1:true}) {
  ${2://then}
} else ${3:$TM_SELECTED_TEXT}{
  ${4://else}
}]]></content>
    <tabTrigger>ife</tabTrigger>
    <scope>source.js</scope>
    <description>if … else</description>
</snippet>
